.settings {
  padding: 20px;
  overflow: scroll;
  height: 100vh;
  img {
    width: 100px;
  }
  button {
    align-self: flex-end;
    margin: 5px;
    display: flex;
    &.discard-btn {
      border: 1px solid #8b0f19 !important;
      padding: 10px 10px 15px 10px;
    }
    span {
      font-size: 1.2em;
    }
  }
  svg {
    margin: 0px 15px 0px 0px;
  }
  .app-info {
    padding: 20px;
    border-radius: 10px;
    margin: 30px 20px;
    flex-flow: row wrap;
    align-items: center;
    flex: 0.5;
    width: 100%;
    justify-content: flex-start;
    header {
      margin: 0 auto;
      h1 {
        width: fit-content;
      }
    }
    span {
      margin: 5px auto;
    }
    .credits {
      margin: 15px auto;
      width: 50%;
    }
  }
  .settings-layout {
    flex-flow: row nowrap;
  }
  .settings-container {
    height: 100%;
    border-radius: 10px;
    padding: 20px 20px 40px 20px;
    margin-top: 20px;
    min-width: 50vw;
    h1 {
      margin: 30px 0px;
      svg {
        width: 32px;
        vertical-align: middle;
        height: 32px;
      }
    }
    h2 {
      margin: 15px 10px;
      svg {
        width: 24px;
        vertical-align: middle;
        height: 24px;
      }
    }
    .settings-section {
      border-bottom: 1px solid;
      padding-bottom: 15px;
      flex-flow: row wrap;
      margin-bottom: 30px;
      > * {
        max-width: 50%;
      }
    }
    button {
      border: 1px solid;
      border-radius: 10px;
      align-items: center;
      align-self: flex-end;
    }
    .tip-icon {
      svg {
        width: 32px;
        height: 32px;
      }
    }
  }
}
